# Graduation-Project

./: README.md  毕业论文-面向高并发访问优化的内容管理系统.docx
GraduationProject-Cluster/graduation-project-cluster/: pom.xml
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/: GraduationProjectClusterApplication.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/cache/: RedisCacheAutoConfiguration.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/controller/: CommentController.java  NewsInfoController.java  RedisSessionTestController.java  RedisTestController.java  SysLogController.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/controller/validation/: GlobalExceptionHandler.java  TC_Add.java  TC_Find.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/dao/: NewsContentMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserMapper.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/entities/: BaseEntity.java  Comment.java  LockedIP.java  NewsInfo.java  Resource.java  UserInfo.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/exception/: DeleteException.java  FindConditionMapException.java  FindException.java  OperationException.java  RegisterException.java  UploadException.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/security/authentication/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/security/config/: CorsConfig.java  WebSecurityConfig.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/security/handler/: CustomAccessDeniedHandler.java  CustomUrlAuthenticationFailureHandler.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/service/: NewsContentService.java  NewsInfoService.java  ResourceService.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/service/impl/: CommentServiceImpl.java  LockedIPServiceImpl.java  NewsContentServiceImpl.java  NewsInfoServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
GraduationProject-Cluster/graduation-project-cluster/src/main/java/com/yangyi/graduationproject/utils/: JackSonUtils.java  StringUtil.java  SysResourcesUtils.java  TreeNode.java
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/: application.yml  ehcache.xml  log4j2.xml
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/mybatis/config/: mybatis-config.xml
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/mybatis/mapper/: NewsContentMapper.xml  UserRoleMapper.xml
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/: index.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/error/: 401.html  403.html  404.html  500.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/static/css/: body.css  contact.css  login.css  personalCenter.css  register.css  tree.css
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/static/js/: utils.js
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/: index.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/comment/: comment_edit.html  comment_list.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/locked_ip/: lockedIP_add.html  lockedIP_edit.html  lockedIP_list.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/news/: news_add.html  news_edit.html  news_list.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/permission/: permission_add.html  permission_edit.html  permission_list.html  permission_select.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/resource/: resource_add.html  resource_edit.html  resource_list.html  resource_select.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/role/: role_add.html  role_edit.html  role_grant.html  role_list.html  role_select.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/sys_log/: sysLog_edit.html  sysLog_list.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/admin/user/: userInfo_list.html  user_admin_add.html  user_admin_edit.html  user_admin_list.html  user_list.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/static/: body.html  contact.html  footer.html  login.html  newsInfo.html  register.html  top.html
GraduationProject-Cluster/graduation-project-cluster/src/main/resources/public/webpages/user/: userInfo.html
GraduationProject-Cluster/graduation-project-cluster/src/test/java/com/yangyi/graduationproject/: GraduationProjectClusterApplicationTests.java
test/: 1、简单MVC项目测试报告.md  2、简单MVC项目优化方案.md  3、简单MVC优化后测试报告.md  4、MVC优化后压力测试报告.md  5、带宽升级后压力测试报告.md  6、MVC应用集群优化方案.md  7、MVC应用集群压力测试.md
test/JMeter/: MVC优化测试.jmx  (+7 more)
(+188 files in other folders)
